<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coffe Shop</title>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="header__nav">
            <div class="header__menu">
                <ul>
                    <li>Cafe Menu</li>
                    <li>About Us</li>
                    <li>Find Us</li>
                    <li>Alowishus Catering</li>
                </ul>
            </div>
            <div class="header__buttons">
                <button class="button__buy">
                    <svg  viewBox="0 0 20 20"  xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.13201 0.503906L2.42001 6.99991H1.00001C0.688008
                            6.99991 0.395007 7.14591 0.205007 7.39291C0.0160075 7.64091
                            -0.0469923 7.96291 0.0350077 8.26291L2.83401 18.5259C3.07001
                            19.3939 3.86401 19.9999 4.76401 19.9999H15.237C16.135 19.9999
                            16.929 19.3949 17.167 18.5249L19.966 8.26191C20.048 7.96191
                            19.986 7.63991 19.796 7.39191C19.605 7.14591 19.312 6.99991
                            19 6.99991H17.58L13.868 0.503906L12.132 1.49591L15.277
                            6.99991H4.72301L7.86801 1.49591L6.13201 0.503906ZM12
                            10.9999H14V15.9999H12V10.9999ZM6.00001 10.9999H8.00001V15.9999H6.00001V10.9999Z" fill="#1B1B1D"/>
                    </svg>
                </button>
                <button class="button__gift">
                    Buy gift vouchers
                </button>
            </div>
        </div>
    </nav>
        <div class="coffee__landing">
            <div class="landing__text">
                <div class="landing__text__h1">
                    <h1>
                        Alowishus</br>
                        Delicious</br>
                        Coffee 
                    </h1>
                </div>
               <div class="landing__text__description">
                <p>
                    A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.
                </p>
               </div>
                <div class="landing__buttons">
                        <button class="button__app">
                            download app
                        </button>
                        <button class="button__shop">
                            shop coffee
                            <img src="img/underline.png" alt="">
                        </button>
                </div>
            </div>
            <div class="landing__pic">
                <img src="img/alowishus-cup.png" alt="">
                <div class="landing__pic__ell1">
                    <img src="img/ellipse.png" alt="">
                </div>
                <div class="landing__pic__ell2">
                    <img src="img/ellipse.png" alt="">
                </div>
                <div class="landing__pic__wide">
                    <img src="img/countrywide.png" alt="">
                </div>
                <div class="landing__pic__rating">
                    <div class="rating__stars">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.4665 17.39C22.3459 17.5136 22.2537 17.662 22.1965 17.825C22.1587 17.9979 22.1587 18.177 22.1965 18.35L23.0815 24.245C23.1604 24.705 23.1085 25.178 22.9315 25.61C22.7518 26.0464 22.4497 26.4215 22.0615 26.69C21.6767 26.9604 21.2256 27.1211 20.7565 27.155C20.2892 27.1741 19.8261 27.0597 19.4215 26.825L14.6365 24.17C14.4763 24.0798 14.2953 24.0333 14.1115 24.035C13.923 24.0334 13.7371 24.0799 13.5715 24.17L8.8165 26.825C8.40208 27.047 7.93638 27.1557 7.4665 27.14C7.11864 27.1172 6.77937 27.0221 6.47037 26.8607C6.16138 26.6993 5.88947 26.4752 5.67205 26.2027C5.45462 25.9302 5.29647 25.6154 5.20769 25.2783C5.11892 24.9411 5.10148 24.5892 5.1565 24.245L6.1165 18.35C6.16162 18.1779 6.16162 17.9971 6.1165 17.825C6.07047 17.6604 5.98262 17.5105 5.8615 17.39L1.6465 13.145C1.33193 12.8129 1.10958 12.4044 1.0015 11.96C0.88168 11.518 0.88168 11.052 1.0015 10.61C1.1675 10.1743 1.4472 9.79099 1.8115 9.49998C2.16336 9.20374 2.58802 9.00694 3.0415 8.92998L8.5765 8.08998C8.75511 8.05783 8.92425 7.98607 9.0715 7.87998C9.21749 7.7686 9.33559 7.62482 9.4165 7.45998L11.8165 2.29998C12.0154 1.87007 12.3328 1.50582 12.7315 1.24998C13.1329 0.995174 13.5985 0.859863 14.074 0.859863C14.5495 0.859863 15.0151 0.995174 15.4165 1.24998C15.8152 1.50582 16.1326 1.87007 16.3315 2.29998L18.7465 7.45998C18.8226 7.62784 18.9416 7.77269 19.0915 7.87998C19.2371 7.98897 19.4069 8.06102 19.5865 8.08998L25.1215 8.92998C25.575 9.00694 25.9996 9.20374 26.3515 9.49998C26.696 9.80259 26.9547 10.1906 27.1015 10.625C27.2213 11.067 27.2213 11.533 27.1015 11.975C26.9934 12.4194 26.7711 12.8279 26.4565 13.16L22.4665 17.39Z" fill="#1B1B1D"/>
                        </svg>
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.4665 17.39C22.3459 17.5136 22.2537 17.662 22.1965 17.825C22.1587 17.9979 22.1587 18.177 22.1965 18.35L23.0815 24.245C23.1604 24.705 23.1085 25.178 22.9315 25.61C22.7518 26.0464 22.4497 26.4215 22.0615 26.69C21.6767 26.9604 21.2256 27.1211 20.7565 27.155C20.2892 27.1741 19.8261 27.0597 19.4215 26.825L14.6365 24.17C14.4763 24.0798 14.2953 24.0333 14.1115 24.035C13.923 24.0334 13.7371 24.0799 13.5715 24.17L8.8165 26.825C8.40208 27.047 7.93638 27.1557 7.4665 27.14C7.11864 27.1172 6.77937 27.0221 6.47037 26.8607C6.16138 26.6993 5.88947 26.4752 5.67205 26.2027C5.45462 25.9302 5.29647 25.6154 5.20769 25.2783C5.11892 24.9411 5.10148 24.5892 5.1565 24.245L6.1165 18.35C6.16162 18.1779 6.16162 17.9971 6.1165 17.825C6.07047 17.6604 5.98262 17.5105 5.8615 17.39L1.6465 13.145C1.33193 12.8129 1.10958 12.4044 1.0015 11.96C0.88168 11.518 0.88168 11.052 1.0015 10.61C1.1675 10.1743 1.4472 9.79099 1.8115 9.49998C2.16336 9.20374 2.58802 9.00694 3.0415 8.92998L8.5765 8.08998C8.75511 8.05783 8.92425 7.98607 9.0715 7.87998C9.21749 7.7686 9.33559 7.62482 9.4165 7.45998L11.8165 2.29998C12.0154 1.87007 12.3328 1.50582 12.7315 1.24998C13.1329 0.995174 13.5985 0.859863 14.074 0.859863C14.5495 0.859863 15.0151 0.995174 15.4165 1.24998C15.8152 1.50582 16.1326 1.87007 16.3315 2.29998L18.7465 7.45998C18.8226 7.62784 18.9416 7.77269 19.0915 7.87998C19.2371 7.98897 19.4069 8.06102 19.5865 8.08998L25.1215 8.92998C25.575 9.00694 25.9996 9.20374 26.3515 9.49998C26.696 9.80259 26.9547 10.1906 27.1015 10.625C27.2213 11.067 27.2213 11.533 27.1015 11.975C26.9934 12.4194 26.7711 12.8279 26.4565 13.16L22.4665 17.39Z" fill="#1B1B1D"/>
                        </svg>
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.4665 17.39C22.3459 17.5136 22.2537 17.662 22.1965 17.825C22.1587 17.9979 22.1587 18.177 22.1965 18.35L23.0815 24.245C23.1604 24.705 23.1085 25.178 22.9315 25.61C22.7518 26.0464 22.4497 26.4215 22.0615 26.69C21.6767 26.9604 21.2256 27.1211 20.7565 27.155C20.2892 27.1741 19.8261 27.0597 19.4215 26.825L14.6365 24.17C14.4763 24.0798 14.2953 24.0333 14.1115 24.035C13.923 24.0334 13.7371 24.0799 13.5715 24.17L8.8165 26.825C8.40208 27.047 7.93638 27.1557 7.4665 27.14C7.11864 27.1172 6.77937 27.0221 6.47037 26.8607C6.16138 26.6993 5.88947 26.4752 5.67205 26.2027C5.45462 25.9302 5.29647 25.6154 5.20769 25.2783C5.11892 24.9411 5.10148 24.5892 5.1565 24.245L6.1165 18.35C6.16162 18.1779 6.16162 17.9971 6.1165 17.825C6.07047 17.6604 5.98262 17.5105 5.8615 17.39L1.6465 13.145C1.33193 12.8129 1.10958 12.4044 1.0015 11.96C0.88168 11.518 0.88168 11.052 1.0015 10.61C1.1675 10.1743 1.4472 9.79099 1.8115 9.49998C2.16336 9.20374 2.58802 9.00694 3.0415 8.92998L8.5765 8.08998C8.75511 8.05783 8.92425 7.98607 9.0715 7.87998C9.21749 7.7686 9.33559 7.62482 9.4165 7.45998L11.8165 2.29998C12.0154 1.87007 12.3328 1.50582 12.7315 1.24998C13.1329 0.995174 13.5985 0.859863 14.074 0.859863C14.5495 0.859863 15.0151 0.995174 15.4165 1.24998C15.8152 1.50582 16.1326 1.87007 16.3315 2.29998L18.7465 7.45998C18.8226 7.62784 18.9416 7.77269 19.0915 7.87998C19.2371 7.98897 19.4069 8.06102 19.5865 8.08998L25.1215 8.92998C25.575 9.00694 25.9996 9.20374 26.3515 9.49998C26.696 9.80259 26.9547 10.1906 27.1015 10.625C27.2213 11.067 27.2213 11.533 27.1015 11.975C26.9934 12.4194 26.7711 12.8279 26.4565 13.16L22.4665 17.39Z" fill="#1B1B1D"/>
                        </svg>
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.4665 17.39C22.3459 17.5136 22.2537 17.662 22.1965 17.825C22.1587 17.9979 22.1587 18.177 22.1965 18.35L23.0815 24.245C23.1604 24.705 23.1085 25.178 22.9315 25.61C22.7518 26.0464 22.4497 26.4215 22.0615 26.69C21.6767 26.9604 21.2256 27.1211 20.7565 27.155C20.2892 27.1741 19.8261 27.0597 19.4215 26.825L14.6365 24.17C14.4763 24.0798 14.2953 24.0333 14.1115 24.035C13.923 24.0334 13.7371 24.0799 13.5715 24.17L8.8165 26.825C8.40208 27.047 7.93638 27.1557 7.4665 27.14C7.11864 27.1172 6.77937 27.0221 6.47037 26.8607C6.16138 26.6993 5.88947 26.4752 5.67205 26.2027C5.45462 25.9302 5.29647 25.6154 5.20769 25.2783C5.11892 24.9411 5.10148 24.5892 5.1565 24.245L6.1165 18.35C6.16162 18.1779 6.16162 17.9971 6.1165 17.825C6.07047 17.6604 5.98262 17.5105 5.8615 17.39L1.6465 13.145C1.33193 12.8129 1.10958 12.4044 1.0015 11.96C0.88168 11.518 0.88168 11.052 1.0015 10.61C1.1675 10.1743 1.4472 9.79099 1.8115 9.49998C2.16336 9.20374 2.58802 9.00694 3.0415 8.92998L8.5765 8.08998C8.75511 8.05783 8.92425 7.98607 9.0715 7.87998C9.21749 7.7686 9.33559 7.62482 9.4165 7.45998L11.8165 2.29998C12.0154 1.87007 12.3328 1.50582 12.7315 1.24998C13.1329 0.995174 13.5985 0.859863 14.074 0.859863C14.5495 0.859863 15.0151 0.995174 15.4165 1.24998C15.8152 1.50582 16.1326 1.87007 16.3315 2.29998L18.7465 7.45998C18.8226 7.62784 18.9416 7.77269 19.0915 7.87998C19.2371 7.98897 19.4069 8.06102 19.5865 8.08998L25.1215 8.92998C25.575 9.00694 25.9996 9.20374 26.3515 9.49998C26.696 9.80259 26.9547 10.1906 27.1015 10.625C27.2213 11.067 27.2213 11.533 27.1015 11.975C26.9934 12.4194 26.7711 12.8279 26.4565 13.16L22.4665 17.39Z" fill="#1B1B1D"/>
                        </svg>
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.4665 17.39C22.3459 17.5136 22.2537 17.662 22.1965 17.825C22.1587 17.9979 22.1587 18.177 22.1965 18.35L23.0815 24.245C23.1604 24.705 23.1085 25.178 22.9315 25.61C22.7518 26.0464 22.4497 26.4215 22.0615 26.69C21.6767 26.9604 21.2256 27.1211 20.7565 27.155C20.2892 27.1741 19.8261 27.0597 19.4215 26.825L14.6365 24.17C14.4763 24.0798 14.2953 24.0333 14.1115 24.035C13.923 24.0334 13.7371 24.0799 13.5715 24.17L8.8165 26.825C8.40208 27.047 7.93638 27.1557 7.4665 27.14C7.11864 27.1172 6.77937 27.0221 6.47037 26.8607C6.16138 26.6993 5.88947 26.4752 5.67205 26.2027C5.45462 25.9302 5.29647 25.6154 5.20769 25.2783C5.11892 24.9411 5.10148 24.5892 5.1565 24.245L6.1165 18.35C6.16162 18.1779 6.16162 17.9971 6.1165 17.825C6.07047 17.6604 5.98262 17.5105 5.8615 17.39L1.6465 13.145C1.33193 12.8129 1.10958 12.4044 1.0015 11.96C0.88168 11.518 0.88168 11.052 1.0015 10.61C1.1675 10.1743 1.4472 9.79099 1.8115 9.49998C2.16336 9.20374 2.58802 9.00694 3.0415 8.92998L8.5765 8.08998C8.75511 8.05783 8.92425 7.98607 9.0715 7.87998C9.21749 7.7686 9.33559 7.62482 9.4165 7.45998L11.8165 2.29998C12.0154 1.87007 12.3328 1.50582 12.7315 1.24998C13.1329 0.995174 13.5985 0.859863 14.074 0.859863C14.5495 0.859863 15.0151 0.995174 15.4165 1.24998C15.8152 1.50582 16.1326 1.87007 16.3315 2.29998L18.7465 7.45998C18.8226 7.62784 18.9416 7.77269 19.0915 7.87998C19.2371 7.98897 19.4069 8.06102 19.5865 8.08998L25.1215 8.92998C25.575 9.00694 25.9996 9.20374 26.3515 9.49998C26.696 9.80259 26.9547 10.1906 27.1015 10.625C27.2213 11.067 27.2213 11.533 27.1015 11.975C26.9934 12.4194 26.7711 12.8279 26.4565 13.16L22.4665 17.39Z" fill="#1B1B1D"/>
                        </svg>
                    </div>
                    <div class="rating__text">
                        <p>
                            4.9 out of 5 Overall Star Rating for All Local Business.
                        </p>
                    </div>
                                                                                                                                                                
                </div>
            </div>
        </div>
    </header>
<section>
    <div class="block__menu">
        <div class="menu__text">
            <h2>
                Explore Our Alowishus
            </h2>
            <p>
                A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.
            </p>
        </div>
        <div class="menu__cards">
            <div class="card shadow1">
                <div class="card__text">
                    <h3>Our Catering</h3>
                <p>Alowishus Catering, delicious drop off Catering</p>
                </div>
                
                
                <svg width="151" height="148" viewBox="0 0 151 148"  xmlns="http://www.w3.org/2000/svg">
                    <path d="M126.253 77.7087C125.57 76.9296 124.992 76.0796 124.515 75.1821C124.28 99.3037 104.538 118.857 80.3 118.857C55.9172 118.857 36.0798 99.0698 36.0798 74.7488C36.0798 50.4279 55.9172 30.6409 80.3 30.6409C101.276 30.6409 118.887 45.2847 123.399 64.8604L127.403 35.1669L127.494 34.4993C116.091 21.2161 99.1654 12.7828 80.3 12.7828C65.5818 12.7828 52.045 17.918 41.3894 26.4822V27.1234V27.691V40.268V40.7673C41.3894 49.1681 37.0242 56.8378 30.117 61.2204V110.382V111.229C41.4264 126.665 59.7072 136.714 80.3 136.714C101.939 136.714 121.026 125.619 132.153 108.834V107.926V81.594C129.895 80.8615 127.85 79.5307 126.253 77.7087Z" fill="#64646A"/>
                    <path d="M80.3 38.1372C60.0609 38.1372 43.5947 54.5611 43.5947 74.7493C43.5947 94.9376 60.0604 111.361 80.3 111.361C100.54 111.361 117.005 94.9376 117.005 74.7493C117.005 54.5611 100.539 38.1372 80.3 38.1372Z" fill="#64646A"/>
                    <path d="M150.522 6.23393C150.522 3.0437 147.93 0.457642 144.731 0.457642C141.831 0.457642 139.379 2.59695 138.992 5.46386L130.531 68.2034C130.308 69.855 130.811 71.5216 131.91 72.7759C133.01 74.0302 134.599 74.7493 136.269 74.7493H139.667V142.045C139.667 145.081 142.135 147.542 145.178 147.542C148.222 147.542 150.689 145.081 150.689 142.045L150.522 6.23393Z" fill="#64646A"/>
                    <path d="M33.8744 7.45372C33.8744 5.38338 32.1926 3.70581 30.117 3.70581C28.0414 3.70581 26.3595 5.38338 26.3595 7.45372V28.1917H20.8486V7.45372C20.8486 5.38338 19.1668 3.70581 17.0912 3.70581C15.0156 3.70581 13.3337 5.38338 13.3337 7.45372V28.1917H7.82279V7.45372C7.82279 5.38338 6.14096 3.70581 4.06534 3.70581C1.98973 3.70581 0.307892 5.38338 0.307892 7.45372V41.2679C0.307892 48.5733 5.02575 54.7969 11.5802 57.0771V142.045C11.5802 145.081 14.0476 147.542 17.0912 147.542C20.1347 147.542 22.6021 145.081 22.6021 142.045V57.0771C29.1566 54.7969 33.8744 48.5733 33.8744 41.2679V7.45372Z" fill="#64646A"/>
                    </svg>
                <button>Order Cathering</button>
            </div>
            <div class="card shadow1">
                <div class="card__text">
                    <h3>The Food</h3>
                <p>Our entire menu is available as dine in or takeaway.</p>
                </div>
                
                <svg width="151" height="150" viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_99)">
                    <path d="M45.7421 104.313C41.7654 102.038 39.0784 97.7634 39.0784 92.8711C39.0784 72.678 55.5482 56.25 75.7927 56.25H90.9224L91.6349 44.5312H5.90707L12.0647 145.871C12.2059 148.191 14.1322 150 16.4624 150H43.4956C40.7237 146.325 39.0784 141.759 39.0784 136.816C39.0784 131.118 42.7223 126.254 47.8072 124.417C46.0048 121.66 44.9527 118.373 44.9527 114.844C44.9527 111.311 46.0071 108.021 47.813 105.262C46.3765 104.939 45.5791 104.622 45.7421 104.313Z" fill="#64646A"/>
                    <path d="M48.7661 35.7433C48.7696 35.7433 48.773 35.7422 48.7765 35.7422H92.8279C95.2613 35.7422 97.2336 33.7749 97.2336 31.3477C97.2336 28.9204 95.2613 26.9531 92.8279 26.9531H56.9041L68.78 8.78906H84.0164C86.4499 8.78906 88.4221 6.82182 88.4221 4.39453C88.4221 1.96724 86.4499 0 84.0164 0H66.3936C64.9044 0 63.5161 0.749588 62.7038 1.99356L46.3843 26.9531H4.7136C2.28014 26.9531 0.307892 28.9204 0.307892 31.3477C0.307892 33.7749 2.28014 35.7422 4.7136 35.7422H48.7501C48.7558 35.7422 48.7616 35.7433 48.7661 35.7433Z" fill="#64646A"/>
                    <path d="M47.8896 92.8711C47.8896 95.2984 49.8618 97.2656 52.2953 97.2656H146.284C148.717 97.2656 150.69 95.2984 150.69 92.8711C150.69 77.5246 138.172 65.0391 122.787 65.0391H75.7924C60.4069 65.0391 47.8896 77.5246 47.8896 92.8711Z" fill="#64646A"/>
                    <path d="M62.5753 106.055C57.7084 106.055 53.7639 109.989 53.7639 114.844C53.7639 119.698 57.7084 123.633 62.5753 123.633H136.004C140.871 123.633 144.815 119.698 144.815 114.844C144.815 109.989 140.871 106.055 136.004 106.055H62.5753Z" fill="#64646A"/>
                    <path d="M146.284 132.422H52.2953C49.8618 132.422 47.8896 134.389 47.8896 136.816C47.8896 144.086 53.8189 150 61.1067 150H137.472C144.76 150 150.69 144.086 150.69 136.816C150.69 134.389 148.717 132.422 146.284 132.422Z" fill="#64646A"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_99">
                    <rect width="150.382" height="150" fill="white" transform="translate(0.307892)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    <button>Food Menu</button>
            </div>
            <div class="card shadow1">
                <div class="card__text">
                    <h3>The Gelato</h3>
                <p>Life is like GELATO, enjoy it before it melts.</p>
                </div>
                
                <svg width="151" height="150" viewBox="0 0 151 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_112)">
                    <path d="M116.764 51.6431C115.089 50.5733 114.214 48.6526 114.537 46.7507C118.654 22.3889 99.7957 0.345636 75.5337 0.0040446C50.2716 -0.3535 30.9295 22.3538 35.464 47.2453C35.8027 49.1156 35.0406 51.0331 33.5228 52.1279C29.3236 55.1591 27.0029 60.058 27.3165 65.2254C28.135 78.7148 45.0698 84.2447 53.7787 74.0623C53.901 74.1374 54.0265 74.2156 54.1488 74.2879C55.4283 75.0605 56.1904 76.3803 56.1904 77.8195V84.2853C56.1904 86.7378 57.1657 89.0273 58.9376 90.7321C64.5835 96.165 74.1538 92.2689 74.1538 84.1289V69.4765C74.1538 65.9073 78.3311 64.0148 80.8776 66.4832C81.6553 67.2371 82.0818 68.2443 82.0818 69.3201V76.8276C82.0818 81.8523 86.2412 85.9598 91.3929 85.7837C98.1637 85.5331 99.6031 80.4284 99.9763 76.5523C109.728 83.4198 123.259 76.7237 123.704 64.866C123.901 59.5666 121.242 54.4991 116.764 51.6431ZM68.8225 20.8908C66.6802 21.6028 66.5451 21.9791 65.6017 21.9791C62.9194 21.9791 62.1232 18.3308 64.5417 17.2087C65.4198 16.8021 66.3293 16.4423 67.2482 16.1389C68.5653 15.7041 69.9828 16.4173 70.4188 17.7311C70.8515 19.0421 70.1396 20.4588 68.8225 20.8908ZM53.1045 37.1223C51.4759 37.1223 50.277 35.6021 50.6646 34.0224C51.5584 30.4 53.2895 26.9528 55.6792 24.0593C56.5573 22.9926 58.141 22.8393 59.2104 23.7152C60.2798 24.5942 60.4335 26.1708 59.5522 27.2375C57.6392 29.5585 56.2531 32.3144 55.5381 35.2173C55.2589 36.3594 54.2334 37.1223 53.1045 37.1223ZM104.968 83.97C106.443 84.2469 107.296 85.799 106.743 87.1907L84.2987 143.717C80.9795 152.093 68.9345 152.097 65.614 143.717L43.2362 87.3653C42.6629 85.922 43.6034 84.337 45.1451 84.1227C46.1584 83.9816 47.1653 83.7636 48.1557 83.4664C49.6115 83.0297 51.1005 84.0126 51.2451 85.5219C51.479 87.9646 52.3599 91.3608 55.4531 94.336C63.1393 101.729 75.3321 97.99 78.4346 88.7379C78.9687 87.1451 80.9284 86.617 82.2365 87.6743C88.3578 92.6227 98.0837 91.6677 102.497 84.9554C102.986 84.2121 103.906 83.7705 104.968 83.97Z" fill="#64646A"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_112">
                    <rect width="150.382" height="150" fill="white" transform="translate(0.310425)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    <button>Discover More</button>
            </div>
        </div>
    </div>
</section>
<section>
<div class="block__order">
    <div class="img__order__cup">
        <img src="img/order-cup.png" alt="">
        <div class="img__order__ellipse1">
            <img src="img/shadowellipse.png" alt=""> 
        </div>
        <div class="img__order__ellipse2">
            <img src="img/shadowellipse.png" alt="">
        </div>
        <div class="img__order__ellipse3">
             <img src="img/shadowellipse.png" alt="">
        </div>
           
    </div>
    <div class="order__text">
        <h3>Order Your Favourite Coffee</h3>
        <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
             Velit officia consequat duis enim velit mollit.
            Exercitation veniam consequat sunt nostrud amet.
        </p>
        <button>order now</button>
    </div>
</div>
</section>
<section>
    <div class="block__customers">
        <div class="customers__heading">
            <h3>What Our Customers Say</h3>
            <div class="block__rating">
                <div class="block__num__rating">
                    <p>4.9</p>
                </div>
                <div class="block__star__comments">
                    <div class="">
                        <img src="img/star-rating.png" alt="">
                        <img src="img/star-rating.png" alt="">
                        <img src="img/star-rating.png" alt="">
                        <img src="img/star-rating.png" alt="">
                        <img src="img/star-rating.png" alt="">
                    </div>
                    <div class="text__rating">
                        <p>based on 2452+ reviews</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="customers__pages">
            <div class="customer__button__turnpage">
                <button>
                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.289 15.27H6.789" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.539 6.52002L6.789 15.27L15.539 24.02" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
    
                </button>
            </div>
            <div class="customer__block__page">
                <img src="img/customer__page__one.png" alt="">
                <div class="customer__block__text">
                    <div class="customer__name">
                        <h3>Brooklyn Simmons</h3>
                        <div class="customer__name__stars">
                            <img src="img/star-rating.png" alt="">
                            <img src="img/star-rating.png" alt="">
                            <img src="img/star-rating.png" alt="">
                            <img src="img/star-rating.png" alt="">
                            <img src="img/star-rating.png" alt="">
                        </div>
                    </div>
                    <p>
                        “Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                         Velit officia consequat duis enim velit mollit.
                          Exercitation veniam consequat sunt nostrud amet.
                         Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                          Velit officia”
                    </p>
                </div>
            </div>
            <div class="customer__block__page">
                <img src="img/customer__page__two.png" alt="">
                <div class="customer__block__text">
                    <div class="customer__name">
                        <h3>Imam White</h3>
                        <div class="customer__name__stars">
                            <img src="img/star-rating.png" alt="">
                            <img src="img/star-rating.png" alt="">
                            <img src="img/star-rating.png" alt="">
                            <img src="img/star-rating.png" alt="">
                            <img src="img/star-rating.png" alt="">
                        </div>
                    </div>
                    <p>
                        “Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                         Velit officia consequat duis enim velit mollit.
                          Exercitation veniam consequat sunt nostrud amet.
                         Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                          Velit officia”
                    </p>
                </div>
            </div>
            <div class="customer__button__turnpage">
                <button>
                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.71094 15.27H24.2109" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.4609 6.52002L24.2109 15.27L15.4609 24.02" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                </button>
            </div>
        </div>
    </div>
</section>


</body>

<footer>
<section class="footer__block">

<div class="footer__content">
    <div class="footer__description">
        <div class="footer__desc__text">
            <img src="img/logo__footer.png" alt="">
            <p>
                We made it our mission to create community everyday and grow meaningful,
                 lasting relationships with our staff,
                 our suppliers and of course you, our customers.
            </p>
        </div>
    </div>
    <div class="footer__contact">
        <div class="">
            <h3>Contact Alowishus!</h3>
        </div>
        <div class="footer__btn__contact">
            <button>
                <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="email" clip-path="url(#clip0_1_292)">
                    <g id="Group">
                    <g id="Group_2">
                    <path id="Vector" d="M18.9001 15.4279L16.5551 17.7808C15.6041 18.7351 13.9309 18.7557 12.9594 17.7808L10.6142 15.4279L2.19144 23.8779C2.50496 24.0229 2.85064 24.1094 3.21814 24.1094H26.2963C26.6638 24.1094 27.0093 24.023 27.3228 23.878L18.9001 15.4279Z" fill="#64646A"/>
                    </g>
                    </g>
                    <g id="Group_3">
                    <g id="Group_4">
                    <path id="Vector_2" d="M26.2963 4.42194H3.21814C2.85064 4.42194 2.50496 4.50845 2.19154 4.65343L11.1918 13.6836C11.1924 13.6842 11.1932 13.6843 11.1938 13.6849C11.1944 13.6855 11.1945 13.6863 11.1945 13.6863L14.121 16.6225C14.4318 16.9333 15.0827 16.9333 15.3935 16.6225L18.3194 13.6868C18.3194 13.6868 18.3201 13.6855 18.3207 13.6849C18.3207 13.6849 18.3221 13.6842 18.3227 13.6836L27.3227 4.65337C27.0093 4.50834 26.6638 4.42194 26.2963 4.42194Z" fill="#64646A"/>
                    </g>
                    </g>
                    <g id="Group_5">
                    <g id="Group_6">
                    <path id="Vector_3" d="M1.01894 5.80072C0.856733 6.12874 0.757202 6.49285 0.757202 6.88288V21.6485C0.757202 22.0385 0.856624 22.4026 1.01888 22.7307L9.45623 14.266L1.01894 5.80072Z" fill="#64646A"/>
                    </g>
                    </g>
                    <g id="Group_7">
                    <g id="Group_8">
                    <path id="Vector_4" d="M28.4955 5.8006L20.0582 14.266L28.4955 22.7308C28.6577 22.4027 28.7572 22.0386 28.7572 21.6485V6.88286C28.7572 6.49272 28.6577 6.12861 28.4955 5.8006Z" fill="#64646A"/>
                    </g>
                    </g>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_292">
                    <rect width="28" height="28" fill="white" transform="translate(0.757202 0.265686)"/>
                    </clipPath>
                    </defs>
                    </svg>
            </button>
            <p>
                alowishus@gmail.com
            </p>
        </div>
        <div class="footer__btn__contact">
            <button>
                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="phone">
                    <path id="Vector" d="M23.4655 18.2403C22.6258 18.0597 21.9616 18.4496 21.3735 18.7901C20.7711 19.1408 19.6258 20.0699 18.9693 19.8322C15.6082 18.4483 12.4471 15.5064 11.0786 12.1318C10.8375 11.4613 11.7622 10.3088 12.1104 9.69933C12.4484 9.1094 12.8301 8.4389 12.656 7.59298C12.4987 6.83282 10.4634 4.2431 9.74374 3.53492C9.2691 3.06713 8.78286 2.80985 8.28374 2.76826C6.40714 2.6877 4.31129 5.19167 3.94371 5.7907C3.02283 7.06802 3.02799 8.76766 3.95919 10.8285C6.20336 16.3641 14.6912 24.7179 20.2475 27.0464C21.2728 27.5259 22.2104 27.7663 23.0527 27.7663C23.8768 27.7663 24.6107 27.5363 25.2415 27.0803C25.7173 26.8061 28.324 24.6062 28.2556 22.6792C28.2143 22.1879 27.9577 21.6968 27.496 21.2212C26.793 20.4948 24.22 18.3989 23.4655 18.2403Z" fill="#64646A"/>
                    </g>
                    </svg>   
            </button>
            <p>+110 214 214 2451</p>
        </div>
        <div class="footer__btn__contact ">
            <button>
                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="facebook">
                    <path id="Vector" d="M17.5034 26.5119V16.2669H20.9597L21.4734 12.2557H17.5034V9.70069C17.5034 8.54319 17.8259 7.75069 19.4872 7.75069H21.5922V4.17444C20.5684 4.06444 19.5384 4.01194 18.5084 4.01569C15.4534 4.01569 13.3559 5.88069 13.3559 9.30444V12.2482H9.9222V16.2594H13.3634V26.5119H17.5034Z" fill="#64646A"/>
                    </g>
                    </svg>
                    
            </button>
            <button>
                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="instagram">
                    <path id="Vector" d="M26.9409 10.6469C26.9272 9.70069 26.7522 8.76194 26.4172 7.87694C25.8309 6.36569 24.6372 5.17069 23.1259 4.58569C22.2522 4.25694 21.3284 4.08069 20.3934 4.06069C19.1909 4.00694 18.8097 3.99194 15.7572 3.99194C12.7047 3.99194 12.3134 3.99194 11.1197 4.06069C10.1859 4.08069 9.2622 4.25694 8.38845 4.58569C6.8772 5.17069 5.6822 6.36569 5.0972 7.87694C4.76845 8.75069 4.59095 9.67444 4.57345 10.6082C4.5197 11.8119 4.50345 12.1932 4.50345 15.2457C4.50345 18.2982 4.50345 18.6882 4.57345 19.8832C4.5922 20.8182 4.76845 21.7407 5.0972 22.6169C5.68345 24.1269 6.8772 25.3219 8.3897 25.9069C9.2597 26.2469 10.1834 26.4394 11.1209 26.4694C12.3247 26.5232 12.7059 26.5394 15.7584 26.5394C18.8109 26.5394 19.2022 26.5394 20.3959 26.4694C21.3297 26.4507 22.2534 26.2744 23.1284 25.9457C24.6397 25.3594 25.8335 24.1644 26.4197 22.6544C26.7484 21.7794 26.9247 20.8569 26.9434 19.9207C26.9972 18.7182 27.0134 18.3369 27.0134 15.2832C27.0109 12.2307 27.011 11.8432 26.9409 10.6469ZM15.7497 21.0182C12.5572 21.0182 9.97095 18.4319 9.97095 15.2394C9.97095 12.0469 12.5572 9.46069 15.7497 9.46069C18.9397 9.46069 21.5285 12.0469 21.5285 15.2394C21.5285 18.4319 18.9397 21.0182 15.7497 21.0182ZM21.7584 10.5944C21.0122 10.5944 20.4109 9.99194 20.4109 9.24694C20.4109 8.50194 21.0122 7.89944 21.7584 7.89944C22.5022 7.89944 23.1047 8.50194 23.1047 9.24694C23.1047 9.99194 22.5022 10.5944 21.7584 10.5944Z" fill="#64646A"/>
                    <path id="Vector_2" d="M15.7497 18.9932C17.8228 18.9932 19.5034 17.3125 19.5034 15.2394C19.5034 13.1663 17.8228 11.4857 15.7497 11.4857C13.6766 11.4857 11.9959 13.1663 11.9959 15.2394C11.9959 17.3125 13.6766 18.9932 15.7497 18.9932Z" fill="#64646A"/>
                    </g>
                    </svg>
                    
            </button>
            <button>
                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="twitter">
                    <path id="Vector" d="M25.2985 10.2619C25.3147 10.4807 25.3147 10.6982 25.3147 10.9157C25.3147 17.5719 20.2485 25.2419 10.9897 25.2419C8.1372 25.2419 5.4872 24.4157 3.2572 22.9807C3.6622 23.0269 4.0522 23.0432 4.47345 23.0432C6.8272 23.0432 8.99345 22.2482 10.7247 20.8919C8.51095 20.8457 6.65595 19.3957 6.01595 17.4007C6.3272 17.4469 6.6397 17.4782 6.9672 17.4782C7.41845 17.4782 7.8722 17.4157 8.29345 17.3069C5.9847 16.8394 4.25595 14.8132 4.25595 12.3657V12.3032C4.9272 12.6769 5.70595 12.9107 6.53095 12.9419C5.1747 12.0394 4.28595 10.4957 4.28595 8.74943C4.28595 7.81443 4.5347 6.95693 4.97095 6.20943C7.4497 9.26318 11.176 11.2594 15.3535 11.4782C15.276 11.1032 15.2285 10.7144 15.2285 10.3244C15.2285 7.54943 17.4735 5.28943 20.2635 5.28943C21.7135 5.28943 23.0222 5.89693 23.9422 6.87943C25.0797 6.66068 26.1697 6.23943 27.1372 5.66318C26.7635 6.83193 25.9672 7.81443 24.9235 8.43818C25.9372 8.32818 26.9197 8.04818 27.8222 7.65818C27.1372 8.65568 26.281 9.54443 25.2985 10.2619Z" fill="#64646A"/>
                    </g>
                    </svg>
                    
            </button>
            <button>
                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="linkedin">
                    <path id="Vector" d="M6.98595 9.26193C8.49644 9.26193 9.72095 8.03743 9.72095 6.52693C9.72095 5.01643 8.49644 3.79193 6.98595 3.79193C5.47545 3.79193 4.25095 5.01643 4.25095 6.52693C4.25095 8.03743 5.47545 9.26193 6.98595 9.26193Z" fill="#64646A"/>
                    <path id="Vector_2" d="M12.3034 11.3344V26.5082H17.0147V19.0044C17.0147 17.0244 17.3872 15.1069 19.8422 15.1069C22.2634 15.1069 22.2934 17.3707 22.2934 19.1294V26.5094H27.0072V18.1882C27.0072 14.1007 26.1272 10.9594 21.3497 10.9594C19.0559 10.9594 17.5184 12.2182 16.8897 13.4094H16.8259V11.3344H12.3034ZM4.62595 11.3344H9.3447V26.5082H4.62595V11.3344Z" fill="#64646A"/>
                    </g>
                    </svg>
                    
            </button>
        </div>
    </div>
</div>
<div class="footer__feedback">
    <div class="footer__store">
        <h3>
            Store Location
        </h3>
        <p>
            Find your nearest Alowishus store with opening hours, location and contact details.
        </p>
        <div class="footer__block__find">
            <p>
                Find my Alowishus      
            </p>
            <div class="">
                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.35663 15.1772H23.8566" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M15.1066 6.42725L23.8566 15.1772L15.1066 23.9272" stroke="black" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        
    </div>
    <div class="footer__email">
        <h3>
            First One's On Us!
        </h3>
        <div class="footer__input">
            <input type="text" placeholder="Email">
        </div>
        <button>
            Subscribe
        </button>
    </div>
</div>
</section>
<div class="footer__copyright">
    <div class="">
        <img src="img/footer-line.png" alt="">
    </div>
    <div class="footer__block__copy__privacy">
    <div class="footer__copy__mark">
        <p>
            Copytright © 2022  <h3>Alowishus Delicious</h3>
        </p>
    </div>
    <div class="footer__privacy">
        <p>
            Terms of Use | Privacy Policy
        </p>
    </div>
    </div>

</div>

</footer>
</html>